{
  "short_name": "Maze Magic",
  "name": "Maze Magic",
  "description": "A strategic, turn-based, two-player maze game with a vibrant, magical theme. Players race to reach the opposite side of the board, placing glowing walls to block or outmaneuver their opponent. Features a human vs. human mode and a human vs. AI mode powered by Gemini.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a0c3d",
  "background_color": "#0d061f",
  "capture_links": "existing-client-navigate"
}